# easyhologram

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: curseforge_description.md  github_readme.md  modrinth_description.md  publishing_guide.md
src/main/java/dev/tabplus/easyhologram/: EasyHologram.java
src/main/java/dev/tabplus/easyhologram/api/: BlockHologram.java  Hologram.java  HologramAnimation.java  ItemHologram.java  MultiLineHologram.java  TextHologram.java
src/main/java/dev/tabplus/easyhologram/command/: HologramCommand.java
src/main/java/dev/tabplus/easyhologram/event/: HologramEvents.java  InteractionListener.java
src/main/java/dev/tabplus/easyhologram/manager/: HologramManager.java
src/main/java/dev/tabplus/easyhologram/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/tabplus/easyhologram/util/: HologramSerializer.java  PlaceholderUtil.java  VisibilityFilter.java
src/main/resources/: easyhologram.accesswidener  easyhologram.mixins.json  fabric.mod.json
