# Gradle config
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=1.1.0
maven_group=dev.tabplus
archives_base_name=easyhologram

# Dependencies
fabric_version=0.100.4+1.21
